PORT=8000
CORS_ORIGIN="*"
MONGODB_URI=mongodb://localhost:27017/ecommerce
ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=mnbvcxzlkjhgfdsapoiuytrewq
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_NAME=ecommercial
CLOUDINARY_API_KEY=317578244698358
CLOUDINARY_API_SECRET=ykAHSYpFFjFR0bAkIn3EYfEL0QQ